NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://revaliacap:<PASSWORD>@cluster0.hfcb8ek.mongodb.net/revalia?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/revalia
DATABASE_STOCK_PRICES=mongodb://localhost:27017/stock_prices
DATABASE_PASSWORD=W4ngQ1shan
FMP_BASE_URL=https://financialmodelingprep.com
FMP_API_KEY=c4c20b4ad7b74e656d4ce2f9e1c16d9e

PG_USER=rebane.mark
PG_PASSWORD=QLXvRNT5Y7uC
PG_HOST=ep-black-dew-24372498.us-east-2.aws.neon.tech
PG_PORT=5432
PG_DB=app

JWT_SECRET=bhvnfGcVv95bAscAKpZjtRRkSppdFhEc
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

OPENAI_API_KEY=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
OPENAI_ORG=org-I7nbLan0YEF4dqjKBU8FBX4Z
LANGCHAIN_VERBOSE=true

QUEUE_NAME = test